spring.social.twitter.appId=8aONF1do9JglIBPRSTtn53Mwo
spring.social.twitter.appSecret=Hn8fsTyEibPpdkoZ0LJlRnHPZMK3eGofqWtQbsHjvmhSoYz1Nl
spring.social.facebook.appId=1186004388126129
spring.social.facebook.appSecret=7d086128f14e902a50d958b0a55c8a71


#settings for database
spring.datasource.url=jdbc:mysql://localhost/projectdb
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.session.store-type= none
server.session.timeout=5

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show_sql= true
spring.jpa.hibernate.ddl-auto= create